Starting the TCP Debugger
Will run test 2 for length of time 15
Time = 0
Time = 1

    TCP<-APP  PRIMITIVE = OPEN  Local_ID:1
		 Byte_Count:100
		 Source_Port:33  Dest_Port:46  Dest_Addr:2.2.2.2  Window:100
		 Open_Type:ACTIVE_OPEN

    TCP State:CLOSED

    TCP->TIM  PRIMITIVE = SET_RETX_TIMER  Local_ID:1
		 Byte_Count:0
		 Set_Time:1  Expire_Time:2

IP<-TCP       PRIMITIVE = IP_SEND  Local_ID:0
		 Byte_Count:20
		 Push:1
		 TCP SEGMENT: SYN 
		   Source_Port:33  Dest_Port:46
		   Send_Seq#:0  Ack_Seq#:0
		   Flags: Urgent:0  Ack:0  Push:0  Reset:0  Syn:1  Fin:0
		   Data_Offset:5  Window:100  Urgent_Ptr:0
		     APPL DATA: None
		 Source Port:33 Addr:1.1.1.1  Dest Port:46 Addr:2.2.2.2

IP->TCP       PRIMITIVE = IP_DELIVER  Local_ID:0
		 Byte_Count:20
		 Push:0
		 TCP SEGMENT: SYN + ACK 
		   Source_Port:46  Dest_Port:33
		   Send_Seq#:0  Ack_Seq#:1
		   Flags: Urgent:0  Ack:1  Push:0  Reset:0  Syn:1  Fin:0
		   Data_Offset:5  Window:100  Urgent_Ptr:0
		     APPL DATA: None
		 Source Port:0 Addr:2.2.2.2  Dest Port:0 Addr:1.1.1.1

    TCP State:SYN_SENT

    TCP->TIM  PRIMITIVE = CLEAR_RETX_TIMER  Local_ID:1
		 Byte_Count:0
		 Set_Time:1  Expire_Time:2

    TCP->APP  PRIMITIVE = OPEN_RESPONSE  Local_ID:1
		   Status:SUCCESS Byte_Count:0

IP<-TCP       PRIMITIVE = IP_SEND  Local_ID:0
		 Byte_Count:20
		 Push:0
		 TCP SEGMENT: SYN + ACK 
		   Source_Port:33  Dest_Port:46
		   Send_Seq#:0  Ack_Seq#:1
		   Flags: Urgent:0  Ack:1  Push:0  Reset:0  Syn:1  Fin:0
		   Data_Offset:5  Window:100  Urgent_Ptr:0
		     APPL DATA: None
		 Source Port:33 Addr:1.1.1.1  Dest Port:46 Addr:2.2.2.2

IP->TCP       PRIMITIVE = IP_DELIVER  Local_ID:0
		 Byte_Count:20
		 Push:0
		 TCP SEGMENT: ACK
		   Source_Port:46  Dest_Port:33
		   Send_Seq#:1  Ack_Seq#:1
		   Flags: Urgent:0  Ack:1  Push:0  Reset:0  Syn:0  Fin:0
		   Data_Offset:5  Window:100  Urgent_Ptr:0
		     APPL DATA: None
		 Source Port:0 Addr:2.2.2.2  Dest Port:0 Addr:1.1.1.1

    TCP State:ESTABLISHED
reciving the ack 

    TCP->TIM  PRIMITIVE = CLEAR_RETX_TIMER  Local_ID:1
		 Byte_Count:0
		 Set_Time:1  Expire_Time:2
Time = 2
Time = 3
Time = 4
Time = 5

    TCP<-APP  PRIMITIVE = SEND  Local_ID:1
		 Byte_Count:22
		 Push:1
		     APPL DATA:Local sending packet A

    TCP State:ESTABLISHED

    TCP->TIM  PRIMITIVE = SET_RETX_TIMER  Local_ID:1
		 Byte_Count:0
		 Set_Time:5  Expire_Time:6

IP<-TCP       PRIMITIVE = IP_SEND  Local_ID:0
		 Byte_Count:80
		 Push:0
		 TCP SEGMENT: DATA  
		   Source_Port:33  Dest_Port:46
		   Send_Seq#:1  Ack_Seq#:1
		   Flags: Urgent:0  Ack:0  Push:1  Reset:0  Syn:0  Fin:0
		   Data_Offset:5  Window:100  Urgent_Ptr:0
		     APPL DATA:Local sending packet A
		 Source Port:33 Addr:1.1.1.1  Dest Port:46 Addr:2.2.2.2

IP->TCP       PRIMITIVE = IP_DELIVER  Local_ID:0
		 Byte_Count:20
		 Push:0
		 TCP SEGMENT: ACK
		   Source_Port:46  Dest_Port:33
		   Send_Seq#:1  Ack_Seq#:61
		   Flags: Urgent:0  Ack:1  Push:0  Reset:0  Syn:0  Fin:0
		   Data_Offset:5  Window:100  Urgent_Ptr:0
		     APPL DATA: None
		 Source Port:0 Addr:2.2.2.2  Dest Port:0 Addr:1.1.1.1

    TCP State:ESTABLISHED
reciving the ack 

    TCP->TIM  PRIMITIVE = CLEAR_RETX_TIMER  Local_ID:1
		 Byte_Count:0
		 Set_Time:5  Expire_Time:6
Time = 6
Time = 7
Time = 8
Time = 9

    TCP<-APP  PRIMITIVE = SEND  Local_ID:1
		 Byte_Count:22
		 Push:1
		     APPL DATA:Local sending packet B

    TCP State:ESTABLISHED

    TCP->TIM  PRIMITIVE = SET_RETX_TIMER  Local_ID:1
		 Byte_Count:0
		 Set_Time:9  Expire_Time:10

IP<-TCP       PRIMITIVE = IP_SEND  Local_ID:0
		 Byte_Count:80
		 Push:0
		 TCP SEGMENT: DATA  
		   Source_Port:33  Dest_Port:46
		   Send_Seq#:81  Ack_Seq#:1
		   Flags: Urgent:0  Ack:0  Push:1  Reset:0  Syn:0  Fin:0
		   Data_Offset:5  Window:100  Urgent_Ptr:0
		     APPL DATA:Local sending packet B
		 Source Port:33 Addr:1.1.1.1  Dest Port:46 Addr:2.2.2.2

IP->TCP       PRIMITIVE = IP_DELIVER  Local_ID:0
		 Byte_Count:20
		 Push:0
		 TCP SEGMENT: ACK
		   Source_Port:46  Dest_Port:33
		   Send_Seq#:1  Ack_Seq#:141
		   Flags: Urgent:0  Ack:1  Push:0  Reset:0  Syn:0  Fin:0
		   Data_Offset:5  Window:100  Urgent_Ptr:0
		     APPL DATA: None
		 Source Port:0 Addr:2.2.2.2  Dest Port:0 Addr:1.1.1.1

    TCP State:ESTABLISHED
reciving the ack 

    TCP->TIM  PRIMITIVE = CLEAR_RETX_TIMER  Local_ID:1
		 Byte_Count:0
		 Set_Time:9  Expire_Time:10
Time = 10
Time = 11
Time = 12
Time = 13

    TCP<-APP  PRIMITIVE = SEND  Local_ID:1
		 Byte_Count:22
		 Push:1
		     APPL DATA:Local sending packet C

    TCP State:ESTABLISHED

    TCP->TIM  PRIMITIVE = SET_RETX_TIMER  Local_ID:1
		 Byte_Count:0
		 Set_Time:13  Expire_Time:14

IP<-TCP       PRIMITIVE = IP_SEND  Local_ID:0
		 Byte_Count:80
		 Push:0
		 TCP SEGMENT: DATA  
		   Source_Port:33  Dest_Port:46
		   Send_Seq#:161  Ack_Seq#:1
		   Flags: Urgent:0  Ack:0  Push:1  Reset:0  Syn:0  Fin:0
		   Data_Offset:5  Window:100  Urgent_Ptr:0
		     APPL DATA:Local sending packet C
		 Source Port:33 Addr:1.1.1.1  Dest Port:46 Addr:2.2.2.2

IP->TCP       PRIMITIVE = IP_DELIVER  Local_ID:0
		 Byte_Count:20
		 Push:0
		 TCP SEGMENT: ACK
		   Source_Port:46  Dest_Port:33
		   Send_Seq#:1  Ack_Seq#:221
		   Flags: Urgent:0  Ack:1  Push:0  Reset:0  Syn:0  Fin:0
		   Data_Offset:5  Window:100  Urgent_Ptr:0
		     APPL DATA: None
		 Source Port:0 Addr:2.2.2.2  Dest Port:0 Addr:1.1.1.1

    TCP State:ESTABLISHED
reciving the ack 

    TCP->TIM  PRIMITIVE = CLEAR_RETX_TIMER  Local_ID:1
		 Byte_Count:0
		 Set_Time:13  Expire_Time:14
Time = 14
Simulation Done
Test completed
